<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive QCM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div id="config-container">
            <h1>Configure Your Quiz</h1>
            <form id="quiz-config">
                <label for="category">Select Category:</label>
                <select id="category">
                    <option value="">Any Category</option>
                    <option value="9">General Knowledge</option>
                    <option value="18">Science: Computers</option>
                    <option value="21">Sports</option>
                    <option value="23">History</option>
                    <option value="22">Geography</option>
                </select>

                <label for="difficulty">Select Difficulty:</label>
                <select id="difficulty">
                    <option value="">Any Difficulty</option>
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>

                <label for="type">Select Question Type:</label>
                <select id="type">
                    <option value="">Any Type</option>
                    <option value="multiple">Multiple Choice</option>
                    <option value="boolean">True / False</option>
                </select>

                <label for="amount">Number of Questions:</label>
                <input type="number" id="amount" min="1" max="20" value="5">

                <button type="submit" id="start-btn">Start Quiz</button>
            </form>
        </div>

        <div class="quiz" id="quiz-container" style="display:none;">
            <h1>Quiz Application</h1>
            <div id="question-container">
                <h2 id="question">Question text</h2>
                <div id="answer-buttons"></div>
                <button id="next-btn">Next</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
