@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #f3f6fa;
}

.app {
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    border: 2px solid #001e4d;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.app h1 {
    font-size: 28px;
    color: #001e4d;
    font-weight: 700;
    border-bottom: 2px solid #001e4d;
    padding-bottom: 15px;
    text-align: center;
}

/* CONFIG FORM */
#config-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
}

#config-container label {
    font-weight: 500;
    color: #001e4d;
}

#config-container input,
#config-container select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.2s ease;
}

#config-container input:focus,
#config-container select:focus {
    border-color: #001e4d;
}

/* START BUTTON */
#start-btn {
    background-color: #001e4d;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

#start-btn:hover {
    background-color: #003d99;
}

/* QUIZ */
.quiz {
    padding: 20px 0;
}

.quiz h2 {
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
    margin-bottom: 10px;
}

/* ANSWER BUTTONS */
.btn {
    background-color: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover:not([disabled]) {
    background-color: #001e4d;
    color: #fff;
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

/* NEXT BUTTON */
#next-btn {
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 160px;
    border: none;
    padding: 10px;
    margin: 25px auto 0;
    border-radius: 5px;
    display: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#next-btn:hover {
    background-color: #003d99;
}

/* RESULT COLORS */
.correct {
    background: #9aeabc;
    border-color: #4CAF50;
    color: #003300;
}

.incorrect {
    background: #ff9393;
    border-color: #f44336;
    color: #330000;
}
